upstream api_server {
    server backend:5000;
}

# upstream frontend {
#     server frontend:3000;
# }

server {
    listen 80;

    location /api {
        proxy_pass http://api_server;
    }

    location /uploads {
        alias /var/www/html/uploads;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
    }

#     location / {
#         proxy_pass http://frontend/;
#     }
}
